<html>
	<head>
		<title>Jeu Pedro</title>
		<script src="jquery.js"></script>
		<script src="shortcut.js"></script>
		<script>
			var move = 5;
			
			jQuery(document).ready(function()
				{
					var pedro = jQuery('.pedro');
				
					function changeStep()
					{
						if(pedro.hasClass('step1'))
						{
							pedro.removeClass('step1');
							pedro.addClass('step2');
						}
						else
						{
							pedro.removeClass('step2');
							pedro.addClass('step1');
						}
					}
						
					//Up!
					shortcut.add("z",function()
					{
						pedro.css('top', parseInt(pedro.css('top')) - move);
						changeStep();
						pedro.addClass('top');
						pedro.removeClass('left').removeClass('right').removeClass('bottom');
					});
					
					//Left!
					shortcut.add("q",function()
					{
						pedro.css('left', parseInt(pedro.css('left')) - move);
						changeStep();
						pedro.addClass('left');
						pedro.removeClass('top').removeClass('right').removeClass('bottom');
					});
					
					//Down!
					shortcut.add("s",function()
					{
						pedro.css('top', parseInt(pedro.css('top')) + move);
						changeStep();
						pedro.addClass('bottom');
						pedro.removeClass('left').removeClass('right').removeClass('top');
					});
					
					//Right!
					shortcut.add("d",function()
					{
						pedro.css('left', parseInt(pedro.css('left')) + move);
						changeStep();
						pedro.addClass('right');
						pedro.removeClass('left').removeClass('top').removeClass('bottom');
					});
				}
			);
		</script>
		<style>
			body
			{
				position: relative;
				width: 600px;
				margin: 50px auto;
			}
			
			.cake
			{
				width: 128px;
				height: 128px;
				position: absolute;
				top: 200px;
				left: 200px;
				background: url('cake.png') no-repeat;
				z-index: 1;
			}
		
			.pedro
			{
				width: 48px;
				height: 48px;
				position: absolute;
				top: 0;
				left: 0;
				background: url('pedro.png') no-repeat;
				z-index: 10;
			}
			
			.pedro.left.step1
			{
				background-position: 0 -48px;
			}
			
			.pedro.left.step2
			{
				background-position: -48px -48px;
			}
			
			.pedro.right.step1
			{
				background-position: 0 0;
			}
			
			.pedro.right.step2
			{
				background-position: -48px 0;
			}
			
			.pedro.top.step1 
			{
				background-position: 0 -96px;
			}
			
			.pedro.top.step2
			{
				background-position: -48px -96px;
			}
			
			.pedro.bottom.step1
			{
				background-position: 0 -144px;
			}
			
			.pedro.bottom.step2
			{
				background-position: -48px -144px;
			}
		</style>
	</head>
	<body>
		<div class="pedro"></div>
		<div class="cake"></div>
	</body>
</html>